
/*//////////////////////////
        Base Styles
        Mobile View
/////////////////////////*/
*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    border: 1px solid red;
}

body {
  font-size: 18px;
  line-height: 1.5;
  font-family: 'Open Sans Condensed', sans-serif;
  padding-left: 15px;
  width: 100vw;
  height: 100vh;
  color: #0B0B0B;
}
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "navigation" "main";

}
.header {
    display: flex;
    justify-content: space-between;
    grid-area: header;
    padding: .1rem;
    color: white;
    background-color: #766EC8;
}

.svg-bell-icon:hover {
    transition: transform .4 ease-out;
}
.svg {
    display: block;
    background-color: red;
    transform-origin: 33.32%;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

/*#notifications {
    transform-origin: 50% 50%;

}*/
.nav-bar {
    display: flex;
    grid-area: navigation;
    background-color: #4E5180;
    padding: 15px;
}

.main {
    grid-area: main;
}
.widget-container-full, .widget-container-half {
    width:95vw;

}

/*/////////////////////////////////
        Media Query Starts
/////////////////////////////////*/
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "navigation main"
    }
    .main {
        display: grid;
        grid-template-columns: 50%;
    }
    .traffic, .social, .members, .activity, .settings, .message{
        grid-column: 1 / span 2;
    }
    .daily {
        grid-column: 1 / span 1;

    }
    .mobile, .doughnut {
        grid-column: 2 / span 1;

    }
    .social {
        display: flex;
        flex-wrap: wrap;
    }
    .social h3 {
        flex-basis: 100%;
    }
}
@media (min-width: 1024px) {

    .main {
        grid-template-columns: 1fr;

    }
    .traffic, .social {
        grid-column: 1 / span 2;
    }
    .daily, .members, .message {
        grid-column: 1 / span 1;

    }
    .mobile, .activity, .settings {
        grid-column: 2 / span 1;

    }
    .widget-container-full {
        width: 90vw;

    }
    .widget-container-half {
        width: 45vw;

    }
}
